.additional-goods {
  margin-top: 25px;
  padding: 0 20px;
  padding-bottom: 34px;

  @media (min-width: $tablet-width) {
    margin-top: 68px;
    padding: 0 30px;
    padding-bottom: 1px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1fr 246px;
    gap: 0 80px;
    margin-top: 78px;
    padding: 0 110px;
    padding-bottom: 90px;
  }
}

.additional-goods__list {
  display: grid;
  gap: 10px;
  margin-top: 10px;

  @media (min-width: $tablet-width) {
    margin-top: 44px;
    gap: 0;
  }
}

.additional-goods__title {
  position: relative;
  font-size: 24px;
  line-height: 24px;
  grid-column: 1/-1;
  padding-bottom: 35px;
  border-bottom: 1px solid $spacial-gray-2;

  @media (min-width: $tablet-width) {
    font-size: 36px;
    line-height: 36px;
    grid-column: 1/-1;
    padding-left: 37px;
    padding-right: 100px;
    border-bottom: none;
  }

  @media (min-width: $desktop-width) {
    padding-left: 0;
    padding-right: 870px;
  }
}

.additional-goods__title::before,
.additional-goods__title::after {
  content: "";
  position: absolute;
  top: 25%;
  left: 88%;
  height: 2px;
  width: 1000%;
  background-color: $basic-green;
}

.additional-goods__title::before {
  @media (min-width: $tablet-width) {
    top: 30%;
    left: -1000%;
  }

  @media (min-width: $desktop-width) {
    left: -1003%;
  }
}

.additional-goods__title::after {
  @media (min-width: $tablet-width) {
    top: 30%;
    left: 58%;
  }

  @media (min-width: $desktop-width) {
    left: 31%;
  }
}

.additional-goods__gift {
  margin-top: 34px;
  padding: 56px 44px 43px;
  text-align: center;

  @media (min-width: $tablet-width) {
    padding: 92px 109px 137px;
    padding-right: 155px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 44px;
    padding: 0;
    padding-top: 56px;
    padding-bottom: 39px;
  }
}
